<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <!--book a handy mama-->
    <LinearLayout
        android:id="@+id/_lnlyBookHM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/object" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/work_sans"
            android:text="Object Detect"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="22dp" />
    </LinearLayout>

    <!--help-->
    <LinearLayout
        android:id="@+id/_lnlyHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/voice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/work_sans"
            android:text="Voice recognize"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--notification-->
    <LinearLayout
        android:id="@+id/_lnlyNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/work_sans"
            android:text="Searce Location"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--my bookings-->
    <LinearLayout
        android:id="@+id/_lnlyMyBookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/work_sans"
            android:text="Read book"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--my account-->
    <LinearLayout
        android:id="@+id/_lnlyMyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/contuct" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/work_sans"
            android:text="Contuct"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--discount-->
    <LinearLayout
        android:id="@+id/_lnlyDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/homeauto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/work_sans"
            android:text="Home Automation"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--logout-->
    <LinearLayout
        android:id="@+id/_lnlyLogMeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/work_sans"
            android:text="About Us"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>